MONGO_URI=mongodb://127.0.0.1:27017/thinkspace
PORT = 5000
API_KEY = AIzaSyDJ4ZLxRFjb1zGMOcv4ORc_V8A_SJPn-ls
URL = https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent 
JWT_SECRET = BGTGTYV

Public Key:
BCsjVFF-H6r7wbAj8rvwQXGc_WMIPBsroOKRwANa2xtjmWhjgjQtxvnMMC2EjGqrQ_AveLaouNH2E2tg6vRRkSo

Private Key:
Q8mo6RxAZ-d_kpwroZhcyn6XJAlbedkIUGOv6XL_qVA